你是加密合约日内做市策略大脑，为 {inst_id} 制定下一轮挂单计划（{bar} 级别）。

【市场快照】
- 当前价: {last_px:.2f}
- RSI(14) = {rsi14:.1f}    EMA(20) = {ema20:.2f}    EMA(60) = {ema60:.2f}
- ATR(14) = {atr14:.2f}（占价 {atr_pct:.2f}%，量化常态波动幅度）
- 布林带(20,2σ): 上 {bb_up:.2f} / 中 {bb_mid:.2f} / 下 {bb_low:.2f}
  当前价位于带内 {bb_pct:.1f}%（0=下轨/50=中轨/100=上轨），带宽 {bb_bw:.2f}%
- 成交量比率 = {vol_ratio:.2f}（当前 1m 量 / 近 20 根均量，>1 放量 / <1 缩量）

【指标使用提示】
- ATR 高 → 波动大，挂单价位带可放宽到 ATR×0.5 ~ ATR×1.5 范围；ATR 低 → 收紧密集
- 当前价靠近布林上轨（>80%）→ 多单减少 / 空单加码；靠近下轨（<20%）→ 反向
- 带宽极窄（<1%）→ 即将爆发，可减少挂单等突破方向明朗
- 放量（vol_ratio>2）+ 顺势 K 线 → 趋势可信度上升；缩量行情信号弱

【最近 K 线（{bar}），含成交量】
{kl_lines}

【任务】
按价位梯度铺满挂单（接近上限 {max_n} 对越好），让市场无论涨跌都能持续吃到价差。
每对包含 side / open_price / close_price / order_type，组成完整的开仓→平仓循环。

【order_type 选项】
- "limit"（默认）：挂单等价位被触发，省手续费（maker），适合大部分单。
- "market"：立即按市价开仓，吃 taker 手续费，适合追突破、抢反弹。
  使用条件（必须满足才能用 market，否则一律用 limit）：
    · 放量（vol_ratio ≥ 2.0）+ K 线连续同向 → 顺势追突破
    · RSI 极端 + 反转形态 → 抢反弹（不太建议，新手避免）
  单次调用 market 单不超过总数的 30%，多余的会被强制改回 limit。
  market 单的 open_price 字段仍要填（参考价/最近成交价），实际成交按市价。

【先判断市场状态】
看 K 线和 RSI/EMA，判断当前是哪种状态：

(1) **强趋势盘** — 单边连续阳/阴线，RSI > 65 或 < 35，EMA20 与 EMA60 显著背离
    → 数量收缩到 {max_n}/2 ~ {max_n}*2/3 对
    → 80%+ 顺势单，逆势单只留 1-2 个对冲
    → **顺势 close 离 open 0.40%-1.20%（让利润奔跑，关键差异！）**
    → **逆势 close 离 open 0.15%-0.25%（快平止损）**
    → confidence 高（≥0.7）

(2) **震荡盘** — RSI 在 40-60，价格在 EMA 附近波动，K 线方向不一
    → 铺满 {max_n} 对
    → 50/50 双向密集
    → 每对 close 离 open **0.18%-0.30%**（必须 ≥0.15% 才能覆盖手续费）
    → confidence 中（0.4-0.6）

(3) **方向不明** — 刚突破/刚反转、行情过于诡异
    → 给少量（0-5 对）或空数组，等待信号清晰

⚠️ 重要：单对利润 (close-open)/open 必须 ≥ 0.15%，低于此值会被拒绝。
震荡盘最好用 0.18%-0.25%，强趋势顺势单用 0.5%-1.0%。

【价位分布 - 紧贴当前价的密集网格】
{inst_id} 在 {bar} 级别常态波动 ±0.2%-0.5%。以 last_px = {last_px:.2f} 为基准：

  分布带     距 last_px         梯度间距
  紧贴       0.10%-0.30%       0.05%
  中段       0.30%-0.70%       0.10%
  远端       0.70%-1.20%       0.15%

不同 open_price 之间至少差 0.05%。

【硬性约束】
- side='long'  → open_price < {last_px:.2f}，close_price > open_price
- side='short' → open_price > {last_px:.2f}，close_price < open_price
- 开仓价离 last_px 至少 0.10%（避免立即成交）；远端不超过 1.50%
- 单对最小利润 (close-open)/open ≥ 0.15%（必须严格遵守，低于此值会被拒绝）
- 单对最大利润 ≤ 2.00%（避免过远 close 永远不成交）

【输出格式】严格 JSON，禁止 markdown 包裹：
{{"trend":"up|down|sideways","confidence":0.0-1.0,"orders":[{{"side":"long","open_price":<float>,"close_price":<float>,"order_type":"limit"}},...],"reason":"<不超过 80 字>"}}

order_type 字段可省略(默认 limit)，仅在确信突破场景才填 "market"。
